#environment 1=dev,2=test,3=prd
env=${env}

service.url=${service.url}

integral.remind.url=${integral.remind.url}

coupon.overdue.url=${coupon.overdue.url}

realize.transfer.url=${realize.transfer.url}

integral.recharge.query.url=${integral.recharge.query.url}
unionpay.order.query.url=${unionpay.order.query.url}
lianlian.pay.timeout.url=/api/transaction/pay/lianlian/timeout/1.0

unify.push.message.url=${unify.push.message.url}
unify.push.message.rule=${unify.push.message.rule}

BOCOM_SHOP=${BOCOM_SHOP}