# Here is job switch configuration
# Example:
# SWITCH_JOB_ORDER_CLOSE=1
SWITCH_JOB_ORDER_CLOSE=${SWITCH_JOB_ORDER_CLOSE}
SWITCH_JOB_MAIL_UPDATE=${SWITCH_JOB_MAIL_UPDATE}
SWITCH_JOB_MANUAL_UPDATE=${SWITCH_JOB_MANUAL_UPDATE}
SWITCH_JOB_MANUAL_QUERY_AUTO_FIND=${SWITCH_JOB_MANUAL_QUERY_AUTO_FIND}

# Here is timer configuration
# Example:
# TIMER_JOB_ORDER_CLOSE=48h
# TIMER_JOB_ORDER_CLOSE=3d
TIMER_JOB_ORDER_CLOSE=10MIN
TIMER_JOB_ORDER_CLOSE_INTERVAL_IN_SECONDS=300

TIMER_JOB_INTEGRAL_THAW=${TIMER_JOB_INTEGRAL_THAW}

# Here is repeatCount configuration
# Example:
# REPEAT_COUNT_RECHARGE_PHONE_PRODUCER=10
# REPEAT_COUNT_RECHARGE_PHONE_CONSUMER=10


# Here is repeatCount intervalInSeconds(Seconds)
# Example:
# INTERVAL_SECONDS_RECHARGE_PHONE_CONSUMER=60
# INTERVAL_SECONDS_RECHARGE_PHONE_PRODUCER=180

CRON_JOB_INTEGRAL_REMIND=0 0 10 * * ?

# do mail update every day morning at 2 am
CRON_JOB_MAIL_UPDATE=${CRON_JOB_MAIL_UPDATE}

# do manual update every day morning at 2 am
CRON_JOB_MANUAL_UPDATE=${CRON_JOB_MANUAL_UPDATE}

TIMER_JOB_COUPON_OVERDUE=${TIMER_JOB_COUPON_OVERDUE}

TIMER_JOB_INTEGRAL_RECHARGE_QUERY=${TIMER_JOB_INTEGRAL_RECHARGE_QUERY}

TIMER_JOB_UNION_ORDER_QUERY=${TIMER_JOB_UNION_ORDER_QUERY}

# do manual update every day morning at 0 am
CRON_JOB_MANUAL_QUERY_AUTO_FIND=${CRON_JOB_MANUAL_QUERY_AUTO_FIND}

TIMER_JOB_REALIZE_TRANSFER=${TIMER_JOB_REALIZE_TRANSFER}

TIMER_JOB_WITHDRAW_QUERY=${TIMER_JOB_WITHDRAW_QUERY}

TIMER_JOB_SXF_QUERY_PAY=${TIMER_JOB_SXF_QUERY_PAY}
TIMER_JOB_SXF_QUERY_PAY_INTERVAL_IN_SECONDS=${TIMER_JOB_SXF_QUERY_PAY_INTERVAL_IN_SECONDS}

LIANLIAN_PAY_TIMEOUT=${LIANLIAN_PAY_TIMEOUT}
