#====================================================
# Configure JobStore
#====================================================
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.scheduler.instanceId = MaintainScheduleId
org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false
#====================================================
# Configure Datasources
#====================================================
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = ${quartz.url}
org.quartz.dataSource.myDS.user = ${quartz.username}
org.quartz.dataSource.myDS.password = ${quartz.password}
org.quartz.dataSource.myDS.maxConnections = 10
org.quartz.dataSource.myDS.validationQuery = SELECT 1
org.quartz.dataSource.myDS.maxIdleSeconds = 25000
org.quartz.dataSource.myDS.validateOnCheckout = true
org.quartz.dataSource.myDS.idleConnectionValidationSeconds = 18000